<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi repositorio</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/7c/30/11/7c30114e0e58db65d19ab6722a15a8c3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .leermasa {
    color: rgb(194, 148, 255);
    text-decoration:none;
    font-weight: bold;
    text-shadow: 4px 4px 8px #853fad;
    margin-left: 440px; /*al parecer el hover no funciona apartir de una distancia */
    font-size: 60px;
}
.leermasa:hover {
    color: rgb(246, 202, 255);}
.xd {
    margin-top: 180px;
    color: rgb(150, 187, 255);
    transition: color 0.5s; 
    font-weight: bold;
    text-shadow: 4px 4px 8px #3f6fad;
    margin-left: 200px; /*al parecer el hover no funciona apartir de una distancia */
    font-family:cursive;
    font-size: 60px;
}
.xd:hover {
    color: rgb(167, 255, 236);}
</style>
</head>
<body>
    
    <h1 class="xd">Dubreika Jazmin Bellido Garcia</h1>
    <a href="https://github.com/SonadowB/programacion_web_III" class="leermasa">mi repositorio</a>
    
</body>
</html>
