<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #221b8d;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        main {
            display: flex;
            padding: 20px;
        }
        .content {
            flex: 3;
            background-color: rgb(175, 168, 206);
            padding: 20px;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #d3ffe7;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <main>
        <div class="content">
            <h2>Contenido Principal</h2>
            <p>Este es un diseño de dos columnas.</p>
        </div>
        <div class="sidebar">
            <h3>Barra Lateral</h3>
            <p>Contenido adicional.</p>
        </div>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>