<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #c90536;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            display: flex;
            padding: 20px;
        }
        .left-barra, .right-barra {
            flex: 1;
            background-color: #ffe5b4;
            padding: 20px;
        }
        .content {
            flex: 2;
            background-color: rgb(255, 248, 152);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <main>
        <div class="left-barra">
            <h3>Barra Lateral Izquierda</h3>
            <p>Contenido adicional.</p>
        </div>
        <div class="content">
            <h2>Contenido Principal</h2>
            <p>Este es un diseño de tres columnas.</p>
        </div>
        <div class="right-barra">
            <h3>Barra Lateral Derecha</h3>
            <p>Contenido adicional.</p>
        </div>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>
